[Unit]
Description=Simulated EMSS Single Pixel Feed Band 345 (SPF345) service
Wants=spfvacsim.service spfhesim.service
After=ntpd.service spfvacsim.service spfhesim.service
PartOf=spfc-sim.target

[Service]
WorkingDirectory=/home/ska/sim/fpc345/
EnvironmentFile=/home/ska/sim/sim.ini
EnvironmentFile=/var/lib/spfc/spfc/spfc_config.ini
EnvironmentFile=-/home/skao_user/tango_host.ini
ExecStartPre=/bin/sleep 3
ExecStart=/home/ska/sim/fpc345/Fpc3Sim --spfBin=:${fpc3SimP} --spfInst=:s${SPFC} --extra=:${spf3Serv}
Restart=always
RestartSec=5000ms

[Install]
WantedBy=spfc-sim.target

