[tool.poetry]
name = "ska-mid-dish-spfc"
version = "0.1.8"
description = "SPFC deployment and registration project to register SPFC tango devide to tango database."
authors = ["ATLAS"]
license = "BSD 3-Clause"
readme = "README.md"
packages = [{include = "ska_mid_dish_spfc", from = "src"}]

[[tool.poetry.source]]
name = 'skao'
url = 'https://artefact.skao.int/repository/pypi-internal/simple'

[[tool.poetry.source]]
name = "PyPI-public"
url = 'https://pypi.org/simple'

[tool.poetry.dependencies]
python = ">=3.10,<3.11"
kubernetes = "^21.7.0" 

[tool.poetry.group.docs]
optional = true

[tool.poetry.group.docs.dependencies]
ska-ser-sphinx-theme = "^0.1.2"
sphinx = ">4"

[tool.poetry.plugins."sphinx.html_themes"]
ska_ser_sphinx_theme = "ska_ser_sphinx_theme"

[tool.poetry.extras]
docs = ["sphinx", "sphinx_rtd_theme"]


[tool.poetry.group.dev.dependencies]
black = "^24.2.0"
flake8 = "^6.1.0"
isort = "^5.12.0"
pylint = "^3.1.0"
pylint-junit = "^0.3.2"
pytest-cov = "^4.0.0"
flake8-docstrings = "^1.7.0"
flake8-rst-docstrings = "^0.3.0"
darglint = "^1.8.1"
mypy = "^1.8.0"
twine = "^5.0.0"
pytest-json-report = "^1.5.0"
pytest-repeat = "^0.9.1"
ska-tangoctl = "^0.3.5"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.pytest.ini_options]
addopts = "-p no:warnings"
testpaths = ["tests/integration"]
log_cli_level = "INFO"
log_cli = "False"
junit_family = "xunit2"
python_classes = "!Test"
#bdd_features_base_dir = "tests"

[tool.build_sphinx]
source-dir = "docs/src"
build-dir = "docs/_build"
all_files = 1
builder = "html"

[tool.isort]
profile = "black"
multi_line_output = 3
line_length = 99

[tool.flake8]
max-line-length = 99

[tool.black]
line_length = 99
