SUBDIRS = spf1 spf2 spf345 spfHe spfVac spfc
SIMDIRS = spf1 spf2 spf345 spfHe spfVac

subdirs:
	for dir in $(SUBDIRS); do \
	$(MAKE) -j 6 -C $$dir; \
    done

sim:
	for dir in $(SIMDIRS); do \
	$(MAKE) -f Makefile_sim -j 6 -C $$dir; \
    done

clean:
	for dir in $(SUBDIRS); do \
	$(MAKE) -j 6 -C $$dir clean; \
    done
