[Unit]
Description=Simulated EMSS Single Pixel Feed Band 1 (SPF1) service
After=ntpd.service
PartOf=spfc-sim.target

[Service]
WorkingDirectory=/home/ska/sim/fpc1/
EnvironmentFile=/home/ska/sim/sim.ini
EnvironmentFile=/var/lib/spfc/spfc/spfc_config.ini
EnvironmentFile=-/home/skao_user/tango_host.ini
ExecStartPre=/bin/sleep 1
ExecStart=/home/ska/sim/fpc1/Fpc1Sim --spfBin=:${fpc1SimP} --spfInst=:s${SPFC} --extra=:${spf1Serv}
Restart=always
RestartSec=5000ms

[Install]
WantedBy=spfc-sim.target
