---
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ .Values.vault.providerClass }}
  namespace: {{ .Values.job.namespace }}
spec:
  provider: vault
  secretObjects:
    - secretName: spfc-secrets
      type: Opaque
      data:
        - objectName: spfc-user
          key: SPFC_USER
        - objectName: spfc-host-dev
          key: SPFC_HOST_DEV
        - objectName: spfc-private-key
          key: SPFC_PRIVATE_KEY
        - objectName: spfc-ip-addresses
          key: SPFC_IP_ADDRESSES_YAML
  parameters:
    vaultAddress: "https://vault.skao.int"
    roleName: "kube-role"
    objects: |
      - objectName: "spfc-user"
        secretPath: "/v1/kv/data/groups/ska-dev/atlas"
        secretKey: "SPFC_USER"
      - objectName: "spfc-host-dev"
        secretPath: "/v1/kv/data/groups/ska-dev/atlas"
        secretKey: "SPFC_HOST_DEV"
      - objectName: "spfc-private-key"
        secretPath: "/v1/kv/data/groups/ska-dev/atlas"
        secretKey: "SPFC_PRIVATE_KEY"
      - objectName: "spfc-ip-addresses"
        secretPath: "/v1/kv/data/groups/ska-dev/atlas"
        secretKey: "SPFC_IP_ADDRESSES_YAML"
