Index: RSC/Makefile
===================================================================
--- RSC.orig/Makefile	2018-02-07 13:18:06.000000000 +0200
+++ RSC/Makefile	2018-02-07 13:27:32.732006194 +0200
@@ -30,7 +30,7 @@
 	$(CC) $(LDFLAGS) $^ -o $@ -L qpc/ports/arm/linux/gnu/$(CONF) -lrxs -lqf -lqep -lkatcp -lm -lpthread -lsystemd-daemon
 
 .c.o:
-	$(CC) $(CFLAGS) $(CFLAGS_KATCP) -c -Iinc -Iqpc/include -Iqpc/ports/arm/linux/gnu -DWATCHDOG -DRSC $< -o $@
+	$(CC) $(CFLAGS) $(CFLAGS_KATCP) -c -Iinc -Iqpc/include -Iqpc/ports/arm/linux/gnu -DHE_FIBRE -DRSC_HW_02 -DRSC $< -o $@
 
 install: $(TARGET)
 	install -D -m 0755 $< $(PREFIX)/usr/sbin/$(TARGET)
