deploy-spfc-register:
  image: $SKA_K8S_TOOLS_BUILD_DEPLOY
  stage: build
  variables:
    TANGO_HOST: ""
  tags:
    - ska-k8srunner-za-itf
  script:
    - make itf-register-spfc
  environment:
    name: ska-mid-dish-spfc/spfc-register
    kubernetes:
      namespace: "$KUBE_NAMESPACE"
  when: manual
  allow_failure: true

remove-spfc-register:
  stage: build
  image: $SKA_K8S_TOOLS_BUILD_DEPLOY 
  tags:
    - ska-k8srunner-za-itf
  script:
    - make itf-spfc-uninstall-spfc-deployer
  environment:
    name: ska-mid-dish-spfc/spfc-register
    kubernetes:
      namespace: "$KUBE_NAMESPACE"
    action: stop
  when: manual
  allow_failure: true